<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
    </style>   
    <title>Practica html</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<style>
    h4{
        color:green;
    }

    h5{
        color:yellow;
    }
</style>

<body>
    <h1 style="color:blueviolet">Whereas recognition of the inherent dignity</h1>
    <h2>Whereas recognition of the inherent dignity</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>
</body>
</html>